2026-04-21T12:22:16.039377Z	Cloning repository...
2026-04-21T12:22:17.608548Z	From https://github.com/DeepSea3474/aidag-chain
2026-04-21T12:22:17.608828Z	 * branch            709619ba137fbe503a165b763d2c8b684e81c53d -> FETCH_HEAD
2026-04-21T12:22:17.608897Z	
2026-04-21T12:22:17.825983Z	HEAD is now at 709619b Add brain icon to SoulwareAI ONLINE indicator + Cloudflare Pages Functions migration
2026-04-21T12:22:17.826302Z	
2026-04-21T12:22:17.869155Z	
2026-04-21T12:22:17.869621Z	Using v2 root directory strategy
2026-04-21T12:22:17.882012Z	Success: Finished cloning repository files
2026-04-21T12:22:18.419361Z	Restoring from dependencies cache
2026-04-21T12:22:18.441699Z	Restoring from build output cache
2026-04-21T12:22:19.481404Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-21T12:22:19.481907Z	
2026-04-21T12:22:19.482939Z	Found wrangler.toml file. Reading build configuration...
2026-04-21T12:22:19.487641Z	pages_build_output_dir: out
2026-04-21T12:22:19.487754Z	Build environment variables: (none found)
2026-04-21T12:22:20.579222Z	Successfully read the Wrangler configuration file.
2026-04-21T12:22:20.726649Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-21T12:22:20.726987Z	Installing project dependencies: npm clean-install --progress=false
2026-04-21T12:22:38.032643Z	npm warn deprecated next@14.1.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-04-21T12:22:38.21733Z	
2026-04-21T12:22:38.217721Z	added 321 packages, and audited 322 packages in 16s
2026-04-21T12:22:38.217836Z	
2026-04-21T12:22:38.217893Z	57 packages are looking for funding
2026-04-21T12:22:38.217932Z	  run `npm fund` for details
2026-04-21T12:22:38.296745Z	
2026-04-21T12:22:38.29711Z	4 vulnerabilities (3 moderate, 1 critical)
2026-04-21T12:22:38.297223Z	
2026-04-21T12:22:38.297286Z	To address issues that do not require attention, run:
2026-04-21T12:22:38.297337Z	  npm audit fix
2026-04-21T12:22:38.297691Z	
2026-04-21T12:22:38.29789Z	To address all issues, run:
2026-04-21T12:22:38.29803Z	  npm audit fix --force
2026-04-21T12:22:38.298135Z	
2026-04-21T12:22:38.2982Z	Run `npm audit` for details.
2026-04-21T12:22:38.373786Z	Executing user command: npx @cloudflare/next-on-pages@1
2026-04-21T12:22:39.103136Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-04-21T12:22:49.877766Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-04-21T12:22:50.546236Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T12:22:51.23531Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T12:22:51.28566Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-04-21T12:23:00.499405Z	вљЎпёЏ @cloudflare/next-on-pages CLI v.1.13.16
2026-04-21T12:23:00.665Z	вљЎпёЏ Detected Package Manager: npm (10.9.2)
2026-04-21T12:23:00.665409Z	вљЎпёЏ Preparing project...
2026-04-21T12:23:00.667571Z	вљЎпёЏ Project is ready
2026-04-21T12:23:00.66777Z	вљЎпёЏ Building project...
2026-04-21T12:23:01.385315Z	в–І  npm warn exec The following package was not found and will be installed: vercel@51.8.0
2026-04-21T12:23:09.415416Z	в–І  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T12:23:11.883502Z	в–І  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-04-21T12:23:11.883829Z	в–І  > This information is used to shape the CLI roadmap and prioritize features.
2026-04-21T12:23:11.883897Z	в–І  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-04-21T12:23:11.883972Z	в–І  > https://vercel.com/docs/cli/about-telemetry
2026-04-21T12:23:11.98884Z	в–І  WARNING! Build not running on Vercel. System environment variables will not be available.
2026-04-21T12:23:12.212349Z	в–І  Installing dependencies...
2026-04-21T12:23:13.064612Z	в–І  up to date in 706ms
2026-04-21T12:23:13.065044Z	в–І  57 packages are looking for funding
2026-04-21T12:23:13.065135Z	в–І  run `npm fund` for details
2026-04-21T12:23:13.076232Z	в–І  Detected Next.js version: 14.1.0
2026-04-21T12:23:13.079507Z	в–І  Running "npm run build"
2026-04-21T12:23:13.278244Z	в–І  > aidagdao@1.0.0 build
2026-04-21T12:23:13.278502Z	в–І  > next build
2026-04-21T12:23:13.904489Z	в–І  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-21T12:23:13.904989Z	в–І  This information is used to shape Next.js' roadmap and prioritize features.
2026-04-21T12:23:13.905128Z	в–І  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-21T12:23:13.905209Z	в–І  https://nextjs.org/telemetry
2026-04-21T12:23:14.001215Z	в–І  в–І Next.js 14.1.0
2026-04-21T12:23:14.001484Z	в–І  
2026-04-21T12:23:14.075844Z	в–І  Creating an optimized production build ...
2026-04-21T12:23:38.970154Z	в–І  вњ“ Compiled successfully
2026-04-21T12:23:38.97082Z	в–І  Linting and checking validity of types ...
2026-04-21T12:23:45.794619Z	в–І  Failed to compile.
2026-04-21T12:23:45.795018Z	в–І  ./app/page.tsx:528:40
2026-04-21T12:23:45.795177Z	в–І  Type error: Cannot find name 'setLang'. Did you mean 'useLang'?
2026-04-21T12:23:45.795272Z	в–І  
2026-04-21T12:23:45.795326Z	в–І  [0m [90m 526 |[39m                   {[33mLANGS[39m[33m.[39mmap(l [33m=>[39m ([0m
2026-04-21T12:23:45.795371Z	в–І  [0m [90m 527 |[39m                     [33m<[39m[33mbutton[39m key[33m=[39m{l[33m.[39mcode}[0m
2026-04-21T12:23:45.795439Z	в–І  [0m[31m[1m>[22m[39m[90m 528 |[39m                       onClick[33m=[39m{() [33m=>[39m { setLang(l[33m.[39mcode [36mas[39m [33mLangCode[39m)[33m;[39m setLangOpen([36mfalse[39m)[33m;[39m }}[0m
2026-04-21T12:23:45.795531Z	в–І  [0m [90m     |[39m                                        [31m[1m^[22m[39m[0m
2026-04-21T12:23:45.795607Z	в–І  [0m [90m 529 |[39m                       className[33m=[39m{[32m`w-full flex items-center gap-2.5 px-3 py-2 rounded-xl text-sm transition-all ${lang === l.code ? 'bg-cyan-500/15 text-cyan-400' : 'text-gray-400 hover:bg-white/[0.05] hover:text-white'}`[39m}[33m>[39m[0m
2026-04-21T12:23:45.795736Z	в–І  [0m [90m 530 |[39m                       [33m<[39m[33mspan[39m className[33m=[39m[32m"text-base"[39m[33m>[39m{l[33m.[39mflag}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
2026-04-21T12:23:45.795879Z	в–І  [0m [90m 531 |[39m                       [33m<[39m[33mspan[39m className[33m=[39m[32m"font-medium"[39m[33m>[39m{l[33m.[39mname}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
2026-04-21T12:23:45.87559Z	в–І  Error: Command "npm run build" exited with 1
2026-04-21T12:23:46.061525Z	
2026-04-21T12:23:46.061799Z	вљЎпёЏ The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
2026-04-21T12:23:46.061874Z	вљЎпёЏ If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.
2026-04-21T12:23:46.061931Z	
2026-04-21T12:23:46.138438Z	Failed: Error while executing user command. Exited with error code: 1
2026-04-21T12:23:46.146903Z	Failed: build command exited with code: 1
2026-04-21T12:23:46.838513Z	Failed: error occurred while running build command