2026-04-21T13:25:30.341949Z	Cloning repository...
2026-04-21T13:25:31.863234Z	From https://github.com/DeepSea3474/aidag-chain
2026-04-21T13:25:31.863624Z	 * branch            42f5325ac55958d914f550d834da3f51fda27b53 -> FETCH_HEAD
2026-04-21T13:25:31.86369Z	
2026-04-21T13:25:32.050453Z	HEAD is now at 42f5325 Add app/global-error.tsx to display real error message instead of generic text
2026-04-21T13:25:32.050816Z	
2026-04-21T13:25:32.096819Z	
2026-04-21T13:25:32.097201Z	Using v2 root directory strategy
2026-04-21T13:25:32.110673Z	Success: Finished cloning repository files
2026-04-21T13:25:32.724929Z	Restoring from dependencies cache
2026-04-21T13:25:32.746731Z	Restoring from build output cache
2026-04-21T13:25:34.06175Z	Success: Build output restored from build cache.
2026-04-21T13:25:49.972158Z	Success: Dependencies restored from build cache.
2026-04-21T13:25:51.19646Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-21T13:25:51.196876Z	
2026-04-21T13:25:51.197303Z	Found wrangler.toml file. Reading build configuration...
2026-04-21T13:25:51.203587Z	pages_build_output_dir: out
2026-04-21T13:25:51.203862Z	Build environment variables: (none found)
2026-04-21T13:25:52.301854Z	Successfully read the Wrangler configuration file.
2026-04-21T13:25:52.497048Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-21T13:25:52.497637Z	Installing project dependencies: npm clean-install --progress=false
2026-04-21T13:26:08.44368Z	npm warn deprecated next@14.1.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-04-21T13:26:08.628661Z	
2026-04-21T13:26:08.62894Z	added 321 packages, and audited 322 packages in 16s
2026-04-21T13:26:08.629006Z	
2026-04-21T13:26:08.62904Z	57 packages are looking for funding
2026-04-21T13:26:08.62907Z	  run `npm fund` for details
2026-04-21T13:26:08.736578Z	
2026-04-21T13:26:08.737142Z	4 vulnerabilities (3 moderate, 1 critical)
2026-04-21T13:26:08.737223Z	
2026-04-21T13:26:08.737265Z	To address issues that do not require attention, run:
2026-04-21T13:26:08.737299Z	  npm audit fix
2026-04-21T13:26:08.737328Z	
2026-04-21T13:26:08.737357Z	To address all issues, run:
2026-04-21T13:26:08.7374Z	  npm audit fix --force
2026-04-21T13:26:08.737453Z	
2026-04-21T13:26:08.737531Z	Run `npm audit` for details.
2026-04-21T13:26:08.864537Z	Executing user command: npm run build
2026-04-21T13:26:09.139604Z	
2026-04-21T13:26:09.139828Z	> aidagdao@1.0.0 build
2026-04-21T13:26:09.139874Z	> next build
2026-04-21T13:26:09.139915Z	
2026-04-21T13:26:09.721622Z	   ▲ Next.js 14.1.0
2026-04-21T13:26:09.721893Z	
2026-04-21T13:26:09.788952Z	   Creating an optimized production build ...
2026-04-21T13:26:19.642012Z	 ✓ Compiled successfully
2026-04-21T13:26:19.642799Z	   Linting and checking validity of types ...
2026-04-21T13:26:26.47419Z	   Collecting page data ...
2026-04-21T13:26:28.664865Z	   Generating static pages (0/15) ...
2026-04-21T13:26:28.742771Z	   Generating static pages (3/15) 
2026-04-21T13:26:28.952503Z	
2026-04-21T13:26:28.954188Z	 ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-04-21T13:26:28.95429Z	
2026-04-21T13:26:28.954335Z	 ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-04-21T13:26:29.022237Z	
2026-04-21T13:26:29.029024Z	 ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-04-21T13:26:29.051066Z	   Generating static pages (7/15) 
2026-04-21T13:26:29.179979Z	   Generating static pages (11/15) 
2026-04-21T13:26:29.252854Z	 ✓ Generating static pages (15/15) 
2026-04-21T13:26:29.579375Z	   Finalizing page optimization ...
2026-04-21T13:26:29.579722Z	   Collecting build traces ...
2026-04-21T13:26:35.88506Z	
2026-04-21T13:26:35.885278Z	Route (app)                              Size     First Load JS
2026-04-21T13:26:35.885329Z	┌ ○ /                                    24.7 kB         145 kB
2026-04-21T13:26:35.885428Z	├ ○ /_not-found                          891 B          86.8 kB
2026-04-21T13:26:35.88547Z	├ λ /api/chat                            0 B                0 B
2026-04-21T13:26:35.885531Z	├ ○ /api/presale/stats                   0 B                0 B
2026-04-21T13:26:35.885576Z	├ λ /api/soulware/command                0 B                0 B
2026-04-21T13:26:35.885605Z	├ λ /api/soulware/status                 0 B                0 B
2026-04-21T13:26:35.885635Z	├ λ /api/soulware/verify                 0 B                0 B
2026-04-21T13:26:35.885663Z	├ ○ /chat                                4.38 kB        97.1 kB
2026-04-21T13:26:35.885689Z	├ ○ /dao                                 8.53 kB         129 kB
2026-04-21T13:26:35.885723Z	├ ○ /lsc                                 14.4 kB         140 kB
2026-04-21T13:26:35.885768Z	├ ○ /presale                             10.3 kB         131 kB
2026-04-21T13:26:35.885796Z	├ ○ /soulware                            9.46 kB         130 kB
2026-04-21T13:26:35.885823Z	└ ○ /sovereign                           4.6 kB         97.4 kB
2026-04-21T13:26:35.885848Z	+ First Load JS shared by all            85.9 kB
2026-04-21T13:26:35.885878Z	  ├ chunks/8069-0ec87427c96e2847.js      29.1 kB
2026-04-21T13:26:35.885907Z	  ├ chunks/fd9d1056-6b39aeaf735beff8.js  53.4 kB
2026-04-21T13:26:35.885934Z	  └ other shared chunks (total)          3.41 kB
2026-04-21T13:26:35.88596Z	
2026-04-21T13:26:35.885992Z	
2026-04-21T13:26:35.886018Z	○  (Static)   prerendered as static content
2026-04-21T13:26:35.886044Z	λ  (Dynamic)  server-rendered on demand using Node.js
2026-04-21T13:26:35.886089Z	
2026-04-21T13:26:35.975228Z	Finished
2026-04-21T13:26:36.885229Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-21T13:26:36.885632Z	
2026-04-21T13:26:36.885847Z	Found wrangler.toml file. Reading build configuration...
2026-04-21T13:26:36.890719Z	pages_build_output_dir: out
2026-04-21T13:26:36.890894Z	Build environment variables: (none found)
2026-04-21T13:26:37.985557Z	Successfully read the Wrangler configuration file.
2026-04-21T13:26:37.986514Z	Found Functions directory at /functions. Uploading.
2026-04-21T13:26:39.56527Z	 ⛅️ wrangler 3.101.0
2026-04-21T13:26:39.565662Z	-------------------
2026-04-21T13:26:40.649459Z	✨ Compiled Worker successfully
2026-04-21T13:26:41.705955Z	Validating asset output directory
2026-04-21T13:26:44.189936Z	Deploying your site to Cloudflare's global network...
2026-04-21T13:26:45.709691Z	Parsed 0 valid redirect rules.
2026-04-21T13:26:46.966652Z	Uploading... (146/163)
2026-04-21T13:26:47.6052Z	Uploading... (152/163)
2026-04-21T13:26:47.64862Z	Uploading... (157/163)
2026-04-21T13:26:47.69611Z	Uploading... (163/163)
2026-04-21T13:26:47.696488Z	✨ Success! Uploaded 17 files (146 already uploaded) (1.10 sec)
2026-04-21T13:26:47.696581Z	
2026-04-21T13:26:48.116733Z	✨ Upload complete!
2026-04-21T13:26:49.880205Z	Uploading to build output cache
2026-04-21T13:26:51.557208Z	Success: Build output uploaded to build cache.
2026-04-21T13:26:52.335807Z	Success: Assets published!
2026-04-21T13:26:54.779345Z	Success: Your site was deployed!