'use client';
import { useState } from 'react';
import { openWeb3Modal } from '../lib/web3modal';
import Image from 'next/image';

export default function Home() {
  const [isChatOpen, setIsChatOpen] = useState(false);

  return (
    <main className="min-h-screen bg-black text-white font-sans relative">
      {/* Header / Menüler */}
      <nav className="flex justify-between items-center p-6 border-b border-gray-800 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="flex items-center gap-3">
          <Image src="/aidag-logo.jpg" alt="Logo" width={40} height={40} className="rounded-full shadow-cyan-500/50 shadow-lg" />
          <span className="text-xl font-bold tracking-tighter bg-gradient-to-r from-cyan-400 to-blue-600 bg-clip-text text-transparent">AIDAG DAO</span>
        </div>

        <div className="hidden md:flex gap-8 text-sm font-medium text-gray-400">
          <a href="#" className="hover:text-cyan-400 transition">Mainnet</a>
          <a href="#" className="hover:text-cyan-400 transition">Governance</a>
          <a href="#" className="hover:text-cyan-400 transition">Staking</a>
          <a href="#" className="hover:text-cyan-400 transition">Docs</a>
        </div>

        <button
          onClick={() => openWeb3Modal()}
          className="bg-cyan-600 hover:bg-cyan-500 text-white px-5 py-2 rounded-full font-bold text-sm transition-all transform hover:scale-105 active:scale-95 shadow-lg shadow-cyan-900/20"
        >
          Connect Wallet
        </button>
      </nav>

      {/* Hero Section */}
      <div className="max-w-4xl mx-auto mt-20 text-center px-4">
        <h1 className="text-5xl md:text-7xl font-black mb-6 leading-tight">AI-Managed <br/><span className="text-cyan-500">Decentralized Aid</span></h1>
        <p className="text-gray-400 text-lg md:text-xl mb-10 max-w-2xl mx-auto">First AI-managed cryptocurrency with no founder intervention. The chain is controlled by aidagDAO holders.</p>

        <div className="flex flex-col md:flex-row gap-4 justify-center items-center">
          <button className="w-full md:w-auto bg-white text-black px-8 py-4 rounded-xl font-bold hover:bg-gray-200 transition">Buy BDAG</button>
          <button className="w-full md:w-auto border border-gray-700 px-8 py-4 rounded-xl font-bold hover:bg-gray-900 transition">Whitepaper</button>
        </div>
      </div>

      {/* Floating Chat Button (Aktif Edildi) */}
      <div className="fixed bottom-8 right-8 z-[100]">
        <button 
          onClick={() => setIsChatOpen(!isChatOpen)}
          className="w-16 h-16 bg-gradient-to-tr from-cyan-500 to-blue-600 rounded-full shadow-2xl flex items-center justify-center hover:rotate-12 transition-transform active:scale-90"
        >
          {isChatOpen ? (
            <span className="text-2xl">✕</span>
          ) : (
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"/></svg>
          )}
        </button>
      </div>

      {/* Chat Window (Sadece Açıkken Görünür) */}
      {isChatOpen && (
        <div className="fixed bottom-28 right-8 w-80 h-96 bg-gray-900 border border-cyan-500/30 rounded-2xl shadow-2xl z-[99] flex flex-col overflow-hidden animate-in fade-in slide-in-from-bottom-4 duration-300">
          <div className="p-4 bg-cyan-900/20 border-b border-cyan-500/30 font-bold text-cyan-400 flex justify-between items-center">
            <span>Soulware AI (538)</span>
            <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
          </div>
          <div className="flex-1 p-4 overflow-y-auto text-sm text-gray-300 space-y-3">
            <div className="bg-gray-800 p-3 rounded-lg rounded-tl-none border border-gray-700">
              Master, Soulware AI sistemi aktif. Aidag-chain operasyonu için emirlerinizi bekliyorum.
            </div>
          </div>
          <div className="p-3 border-t border-gray-800">
             <input type="text" placeholder="Komut yazın..." className="w-full bg-black border border-gray-700 rounded-lg p-2 text-xs focus:border-cyan-500 outline-none" />
          </div>
        </div>
      )}
    </main>
  );
}
