2026-04-21T12:32:45.873833Z	Cloning repository...
2026-04-21T12:32:46.932168Z	From https://github.com/DeepSea3474/aidag-chain
2026-04-21T12:32:46.932539Z	 * branch            95039c2062a083ff8767f4f69288ca8bfb0c66c2 -> FETCH_HEAD
2026-04-21T12:32:46.932739Z	
2026-04-21T12:32:47.170907Z	HEAD is now at 95039c2 Fix Cloudflare build TS errors: add as const to LANGS, type EVENT_TYPE_META icon
2026-04-21T12:32:47.17128Z	
2026-04-21T12:32:47.213893Z	
2026-04-21T12:32:47.2143Z	Using v2 root directory strategy
2026-04-21T12:32:47.225657Z	Success: Finished cloning repository files
2026-04-21T12:32:48.037892Z	Restoring from dependencies cache
2026-04-21T12:32:48.061547Z	Restoring from build output cache
2026-04-21T12:32:49.550955Z	Success: Build output restored from build cache.
2026-04-21T12:33:03.513783Z	Success: Dependencies restored from build cache.
2026-04-21T12:33:04.334806Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-21T12:33:04.335201Z	
2026-04-21T12:33:04.335732Z	Found wrangler.toml file. Reading build configuration...
2026-04-21T12:33:04.341236Z	pages_build_output_dir: out
2026-04-21T12:33:04.341543Z	Build environment variables: (none found)
2026-04-21T12:33:05.428249Z	Successfully read the Wrangler configuration file.
2026-04-21T12:33:05.560048Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-21T12:33:05.560439Z	Installing project dependencies: npm clean-install --progress=false
2026-04-21T12:33:20.507901Z	npm warn deprecated next@14.1.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-04-21T12:33:20.677137Z	
2026-04-21T12:33:20.677388Z	added 321 packages, and audited 322 packages in 15s
2026-04-21T12:33:20.677457Z	
2026-04-21T12:33:20.677502Z	57 packages are looking for funding
2026-04-21T12:33:20.677551Z	  run `npm fund` for details
2026-04-21T12:33:20.767865Z	
2026-04-21T12:33:20.768229Z	4 vulnerabilities (3 moderate, 1 critical)
2026-04-21T12:33:20.768362Z	
2026-04-21T12:33:20.768446Z	To address issues that do not require attention, run:
2026-04-21T12:33:20.768484Z	  npm audit fix
2026-04-21T12:33:20.768529Z	
2026-04-21T12:33:20.76856Z	To address all issues, run:
2026-04-21T12:33:20.768606Z	  npm audit fix --force
2026-04-21T12:33:20.768651Z	
2026-04-21T12:33:20.768698Z	Run `npm audit` for details.
2026-04-21T12:33:20.895214Z	Executing user command: npm run build
2026-04-21T12:33:21.143259Z	
2026-04-21T12:33:21.143529Z	> aidagdao@1.0.0 build
2026-04-21T12:33:21.143602Z	> next build
2026-04-21T12:33:21.143641Z	
2026-04-21T12:33:21.804994Z	   ▲ Next.js 14.1.0
2026-04-21T12:33:21.805471Z	
2026-04-21T12:33:21.857317Z	   Creating an optimized production build ...
2026-04-21T12:33:31.700081Z	 ✓ Compiled successfully
2026-04-21T12:33:31.7007Z	   Linting and checking validity of types ...
2026-04-21T12:33:38.561157Z	   Collecting page data ...
2026-04-21T12:33:40.931193Z	   Generating static pages (0/15) ...
2026-04-21T12:33:41.222004Z	   Generating static pages (3/15) 
2026-04-21T12:33:41.22964Z	
2026-04-21T12:33:41.229795Z	 ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-04-21T12:33:41.229861Z	
2026-04-21T12:33:41.229902Z	 ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-04-21T12:33:41.288382Z	   Generating static pages (7/15) 
2026-04-21T12:33:41.416443Z	   Generating static pages (11/15) 
2026-04-21T12:33:41.447444Z	
2026-04-21T12:33:41.448343Z	 ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-04-21T12:33:41.561862Z	 ✓ Generating static pages (15/15) 
2026-04-21T12:33:42.02559Z	   Finalizing page optimization ...
2026-04-21T12:33:42.026371Z	   Collecting build traces ...
2026-04-21T12:33:48.823568Z	
2026-04-21T12:33:48.82746Z	Route (app)                              Size     First Load JS
2026-04-21T12:33:48.827631Z	┌ ○ /                                    24.7 kB         145 kB
2026-04-21T12:33:48.827697Z	├ ○ /_not-found                          891 B          86.8 kB
2026-04-21T12:33:48.827737Z	├ λ /api/chat                            0 B                0 B
2026-04-21T12:33:48.82779Z	├ ○ /api/presale/stats                   0 B                0 B
2026-04-21T12:33:48.827845Z	├ λ /api/soulware/command                0 B                0 B
2026-04-21T12:33:48.827878Z	├ λ /api/soulware/status                 0 B                0 B
2026-04-21T12:33:48.827924Z	├ λ /api/soulware/verify                 0 B                0 B
2026-04-21T12:33:48.827961Z	├ ○ /chat                                4.38 kB        97.1 kB
2026-04-21T12:33:48.827988Z	├ ○ /dao                                 8.53 kB         129 kB
2026-04-21T12:33:48.828018Z	├ ○ /lsc                                 14.4 kB         140 kB
2026-04-21T12:33:48.828052Z	├ ○ /presale                             10.3 kB         131 kB
2026-04-21T12:33:48.828087Z	├ ○ /soulware                            9.46 kB         130 kB
2026-04-21T12:33:48.828121Z	└ ○ /sovereign                           4.6 kB         97.4 kB
2026-04-21T12:33:48.82816Z	+ First Load JS shared by all            85.9 kB
2026-04-21T12:33:48.82819Z	  ├ chunks/8069-0ec87427c96e2847.js      29.1 kB
2026-04-21T12:33:48.828225Z	  ├ chunks/fd9d1056-6b39aeaf735beff8.js  53.4 kB
2026-04-21T12:33:48.828257Z	  └ other shared chunks (total)          3.41 kB
2026-04-21T12:33:48.828284Z	
2026-04-21T12:33:48.828327Z	
2026-04-21T12:33:48.828376Z	○  (Static)   prerendered as static content
2026-04-21T12:33:48.828422Z	λ  (Dynamic)  server-rendered on demand using Node.js
2026-04-21T12:33:48.828471Z	
2026-04-21T12:33:48.896427Z	Finished
2026-04-21T12:33:49.562318Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-21T12:33:49.562714Z	
2026-04-21T12:33:49.562853Z	Found wrangler.toml file. Reading build configuration...
2026-04-21T12:33:49.569442Z	pages_build_output_dir: out
2026-04-21T12:33:49.56958Z	Build environment variables: (none found)
2026-04-21T12:33:50.653537Z	Successfully read the Wrangler configuration file.
2026-04-21T12:33:50.654863Z	Found Functions directory at /functions. Uploading.
2026-04-21T12:33:50.659169Z	 ⛅️ wrangler 3.101.0
2026-04-21T12:33:50.659282Z	-------------------
2026-04-21T12:33:51.454366Z	✨ Compiled Worker successfully
2026-04-21T12:33:52.496998Z	Validating asset output directory
2026-04-21T12:33:55.511706Z	Deploying your site to Cloudflare's global network...
2026-04-21T12:33:57.264305Z	Parsed 0 valid redirect rules.
2026-04-21T12:33:58.633485Z	Uploading... (146/162)
2026-04-21T12:33:59.313791Z	Uploading... (151/162)
2026-04-21T12:33:59.369142Z	Uploading... (156/162)
2026-04-21T12:33:59.4503Z	Uploading... (162/162)
2026-04-21T12:33:59.450742Z	✨ Success! Uploaded 16 files (146 already uploaded) (1.23 sec)
2026-04-21T12:33:59.450859Z	
2026-04-21T12:34:00.51835Z	✨ Upload complete!
2026-04-21T12:34:02.218263Z	Uploading to build output cache
2026-04-21T12:34:04.304453Z	Success: Build output uploaded to build cache.
2026-04-21T12:34:05.043041Z	Success: Assets published!
2026-04-21T12:34:07.206892Z	Success: Your site was deployed!